{
  "embeddings": [
    {
      "tensorName": "My tensor",
      "tensorShape": [
        1000,
        50
      ],
      "tensorPath": "https://raw.githubusercontent.com/erikhenrikssonn/MIT_classifier/main/vectors.tsv",
      "metadataPath": "https://raw.githubusercontent.com/erikhenrikssonn/MIT_classifier/main/metadata.tsv"
    }
  ]
}
